<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2870306a-5ac2-4b1d-9c89-d6658006d004" name="Default Changelist" comment="Починил отображение картинок">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/evm1994.beget.tech/public_html/local/templates/strength_index/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/evm1994.beget.tech/public_html/local/templates/strength_index/header.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1hbRaSgsK4nGGoJwDy4Riqk5oHA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../bitrix_1" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Михаил\PhpstormProjects\strength\evm1994.beget.tech\public_html\local\templates\strength_index" />
      <recent name="C:\Users\Михаил\PhpstormProjects\strength\evm1994.beget.tech\public_html" />
      <recent name="C:\Users\Михаил\PhpstormProjects\strength\evm1994.beget.tech\public_html\local\templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Михаил\PhpstormProjects\strength\evm1994.beget.tech\public_html\local\templates\strength_index" />
      <recent name="C:\Users\Михаил\PhpstormProjects\strength\local\templates" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2870306a-5ac2-4b1d-9c89-d6658006d004" name="Default Changelist" comment="" />
      <created>1600277868171</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600277868171</updated>
      <workItem from="1600277869231" duration="2883000" />
      <workItem from="1600356321524" duration="7579000" />
      <workItem from="1600502129141" duration="3385000" />
      <workItem from="1600509701433" duration="737000" />
    </task>
    <task id="LOCAL-00001" summary="init project">
      <created>1600363203794</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1600363203794</updated>
    </task>
    <task id="LOCAL-00002" summary="Перенес верстку на сайт">
      <created>1600365446212</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1600365446212</updated>
    </task>
    <task id="LOCAL-00003" summary="Отредактировал путь до ссылки">
      <created>1600365700198</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1600365700198</updated>
    </task>
    <task id="LOCAL-00004" summary="Починил отображение картинок">
      <created>1600506528176</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1600506528176</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init project" />
    <MESSAGE value="Перенес верстку на сайт" />
    <MESSAGE value="Отредактировал путь до ссылки" />
    <MESSAGE value="Починил отображение картинок" />
    <option name="LAST_COMMIT_MESSAGE" value="Починил отображение картинок" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Deployment" timestamp="1600357406791">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Deployment/0.0.1920.1040@0.0.1920.1040" timestamp="1600357406791" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1600364890846">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1600364890846" />
    <state x="794" y="443" key="NewPhpFileDialog" timestamp="1600278571793">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="794" y="443" key="NewPhpFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1600278571793" />
    <state x="461" y="165" key="SettingsEditor" timestamp="1600363068534">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1600363068534" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1600506532569">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1600506532569" />
    <state x="816" y="419" key="WebDeployment.AddServerDialog.v.1" timestamp="1600277915853">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="816" y="419" key="WebDeployment.AddServerDialog.v.1/0.0.1920.1040@0.0.1920.1040" timestamp="1600277915853" />
    <state x="777" y="434" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1600360810065">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="777" y="434" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1600360810065" />
    <state x="667" y="253" width="585" height="592" key="find.popup" timestamp="1600503543521">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="253" width="585" height="592" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1600503543521" />
    <state x="761" y="426" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1600363405147">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="761" y="426" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1600363405147" />
    <state x="790" y="311" key="svn.repositoryBrowser" timestamp="1600362996410">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="790" y="311" key="svn.repositoryBrowser/0.0.1920.1040@0.0.1920.1040" timestamp="1600362996410" />
    <state x="756" y="258" key="webDeployment.PermissionsDialog.Tabs" timestamp="1600278027414">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="756" y="258" key="webDeployment.PermissionsDialog.Tabs/0.0.1920.1040@0.0.1920.1040" timestamp="1600278027414" />
  </component>
</project>